<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Example</title>
		<style type="text/css">
			*{
				
				margin: 0;
				padding: 0;
			}
			ul{
				width: 50px;
				height: 30px;
				margin: 0 auto;
				background-color: rgba(30,30,30,0);
				list-style: none;
			}
			ul li {
				width: 100px;
				text-align: center;
			}
			ul li div:first-child{
				line-height: 30px;
			}
			ul li div:last-child{
				display: none;
				box-shadow: 0.5px 0.5px 0.5px 0.5px #888888;
			}
			ul li a{
				display: block;
				text-decoration: none;
				height: 25px;
				color: black;
				line-break: 25px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div>设置</div>
				<div>
					<a href="#">高级设置</a>
					<a href="#">高级搜索</a>
					<a href="#">关闭预测</a>
					<a href="#">搜索历史</a>
				</div>
			</li>			
		</ul>
	</body>	
	<script type="text/javascript">
		window.onload = function(){
			//寻找li
			var lis = document.getElementsByTagName("li")
			for(var i = 0;i < lis.length;i ++){
				//鼠标放上去的时候执行
				lis[i].onmouseover = function(){
					//让第一个元素一只显示
					this.getElementsByTagName("div")[1].style.display = "block"
				}
				//鼠标离开的时候
				lis[i].onmouseout = function(){
					//让容器div隐藏
					this.getElementsByTagName("div")[1].style.display = "none"
				}
			}
			//a标签数组
			var as = document.getElementsByTagName("a")
			for(var i = 0;i < as.length;i++){
				as[i].onmouseover = function(){
					this.style.backgroundColor = "blue"
					this.style.color = "white"
				}
				as[i].onmouseout = function(){
					this.style.backgroundColor = null
					this.style.color = "black"
				}
			}
		}
	</script>
</html>
