<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>

	<body>
		<div class="box">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<style type="text/css">
			.box {
				width: 100px;
				height: 100px;
			}
			
			.box span {
				width: 20px;
				height: 80px;
				display: block;
				background: blue;
				float: left;
				animation: shensuo 0.8s alternate infinite;
			}
			
			.box span:nth-child(1) {
				animation-delay: -0.4s;
			}
			
			.box span:nth-child(2) {
				margin: 0 20px;
				animation-delay: 0.2s;
			}
			
			.box span:nth-child(2) {
				margin: 0 20px;
				animation-delay: 0.4s;
			}
			
			@keyframes shensuo {
				from{
					height: 20px;
				}
				to{
					height: 80px;
				}
			}
		</style>
	</body>

</html>