<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>	
		<script type="text/javascript" src="lib/js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="lib/js/bootstrap.js"></script>
	</head>
	<body>
		<div class="stage">
			<div class="chart">
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
			</div>			
		</div>
		<style type="text/css">
			.stage {
				perspective: 500px;
			}
			.chart {
				width: 350px;
				height: 500px;
				background: gray;
				margin: auto;
				text-align: center;
				/*font-size: 0;*/
				/*transform: rotateY(45deg);*/
				transform-style: preserve-3d;
				/*transform: rotateY(45deg);*/
				transition: all 1s;
			}
			
			.chart li {
				list-style: none;
				display: inline-block;
				width: 30px;
				height: 30px;
				margin: 200px 10px;
				position: relative;
			}
			
			.chart span {
				width: 0px;
				height: 30px;
				display: inline-block;
				background: blue;
				display: inline-block;
				transform: rotate(-45deg) rotateY(-90deg);
				transform-origin: 0 50% 0;
				transform-style: preserve-3d;
				transition: all 1s;
				position: absolute;
			}
			
			.chart span::before {
				content: 'x';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 30px;
				height: 30px;
				background: green;
				transform: rotateY(90deg) translateZ(0px);
				transform-origin: 0 50% 0;
				transition: all 1s;
				
			}
			
			.chart span::after {
				content: 'y';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 30px;
				background: green;
				transform-origin: 50% 100% 0;
				background: orange;
				transform: rotateX(90deg);
				transition: all 1s;
			}
			
			.chart.active {
				transform: rotateX(60deg);
			}
			
			.chart.active span {
				width: 150px;
			}
			
			.chart.active span::before {
				transform: rotateY(90deg) translateZ(150px);
			}
		</style>
		<script type="text/javascript">
			$('.chart').click(function(e) {
				$(this).toggleClass('active');
				e.preventDefault();
			});
		</script>
	</body>
</html>
